[defaults]
inventory                   = inventory
roles_path                  = roles/
host_key_checking           = False
retry_files_enabled         = True
retry_files_save_path       = .retry
display_skipped_hosts       = False
ansible_managed             = File managed by Ansible. Manual changes will be lost.
gathering                   = smart
pipelining                  = true
forks                       = 10

[privilege_escalation]
become                      = true
become_method               = sudo
become_user                 = root

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = gcp_compute, yaml, toml, ini
cache = false
cache_plugin = jsonfile
cache_timeout = 1800
cache_connection = /tmp/ansible-inventory

[warning]
deprecation_warnings=False
